UPLOADTHING_SECRET=sk_live_c75f09828cb0439f83ed24d1b46a4e856abfe330753f8ecc03db825aeb5f84ce
UPLOADTHING_APP_ID=yzd7s19gz9

EDGE_STORE_ACCESS_KEY=DXsb7FCv6mKRAU9ACJ7KP54HBvrlst6r
EDGE_STORE_SECRET_KEY=lHCVlNPae1kn4W6rdgnYA7BC4rcRjlYpBXJxSf6LscYFs4fR

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="jbwebdeveloper"